# ToDoListExecercise

./: ToDoListFunc.sln
DbAppConsole/: Program.cs
DtoLibrary/: ToDoItemDto.cs
EntityFrameworkLibrary/: EntityFrameworkLibrary.csproj
EntityFrameworkLibrary/Context/: ToDoListDbContext.cs
EntityFrameworkLibrary/Migrations/: 20230207142208_InitialMigration.Designer.cs  20230207142208_InitialMigration.cs  20230209142511_InitialAzureMigration.Designer.cs  20230209142511_InitialAzureMigration.cs  20230210115157_testChanges.Designer.cs  20230210115157_testChanges.cs  ToDoListDbContextModelSnapshot.cs
EntityFrameworkLibrary/Models/: ToDoItem.cs
EntityFrameworkLibrary/Repositories/: IRepository.cs  IToDoListRepository.cs  Repository.cs  ToDoListRepository.cs
EntityFrameworkLibrary/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Library.Exeptions/Exceptions/: AlreadyExistException.cs  CustomExeptions.cs  NotExistException.cs
ToDoListFunc/: ToDoFunction.cs  ToDoListDbContextFactory.cs  ToDoListFunc.csproj  appsetting.json
ToDoListFunc/Dtos/: ToDoItemRequest.cs  ToDoItemResponse.cs
ToDoListFunc/Mapping/: MapsterConfig.cs
ToDoListFunc/Properties/: launchSettings.json  serviceDependencies.ToDoListFunc20230208104355 - Zip Deploy.json
ToDoListFunc/Properties/ServiceDependencies/ToDoListFunc20230208104355 - Zip Deploy/: profile.arm.json  storage1.arm.json
ToDoListFunc/Services/: IToDoService.cs  ToDoService.cs
ToDoListFunc/Startup/: MyStartup.cs
ToDoListFunc/Swagger/: SwaggerFunction.cs
